<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main1">
        <div class="a1">
            <div class="t1">
                <img src="./img/Logo@1X (1).png" alt="" class="ph1">
            </div>
            <div class="text">
                
            <a class="q2" href="###">Features</a>
            <a class="q2" href="###">About</a>
            <a class="q2" href="###">Pricing</a>
            <a class="q2" href="###">Reviews</a>
            </div>
        </div>
        <div class="a2">
            <div class="b1">
                <img src="./img/Logo@1X (1).png" alt="">
                <h2 class="text2">MODERN AXURE TEMPLATE
                    FOR BEAUTIFUL PROTOTYPES</h2>
                    <img src="./img/divider_white_u72@1X.png" alt="">
                    <h5 class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.</h5>
                        <a href="###" class="q1">Download</a>
            </div>
            <div class="b2"></div>
        </div>
    </div>
    
</body>
</html>